[33mcommit 524d61584f868728353e0a748f6c078d99ac1f94[m[33m ([m[1;36mHEAD -> [m[1;32mtemplate-adv[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: RieraFederico <113047761+Rief3550@users.noreply.github.com>
Date:   Thu Nov 3 21:31:48 2022 -0300

    Avance de Proyecto final

[33mcommit 36207f791db669aeb4995353925ffe25d436d7c8[m
Author: RieraFederico <113047761+Rief3550@users.noreply.github.com>
Date:   Sat Oct 29 20:42:01 2022 -0300

    Agrego template avanzado

[33mcommit 87e08bcf78ae7405b8b2350069f32359a491eb9c[m
Author: Riera Federico <113047761+Rief3550@users.noreply.github.com>
Date:   Sat Oct 29 16:15:41 2022 -0300

    Initial commit
